name: Delete Preview for Closed PRs

on:
  pull_request:
    types: [closed]
    branches:
      - main

jobs:
  delete-preview:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout gh-pages branch of preview repo
      run: |
        git clone --branch gh-pages https://x-access-token:${{ secrets.PR_PREVIEW_TOKEN }}@github.com/open-life-science/ols-site-preview.git preview-repo
        cd preview-repo

    - name: Delete preview folder
      run: |
        cd preview-repo
        rm -rf "${{ github.event.pull_request.number }}"

    - name: Commit and push changes
      run: |
        cd preview-repo
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "chore: delete preview for PR #${{ github.event.pull_request.number }}"
        git push origin gh-pages
